<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Serif;
            margin: 0;
            padding: 0;
            background-color: #d8d1f5;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #ca7070;
            color: #f8f4f4;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #090909 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 400px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            margin-top: 40px;
            text-align: center;
            color: #141111;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        .section {
            padding: 20px;
            background: #f2d1d1;
            margin: 20px 0;
            border: #090909 3px solid;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #ca7070;
            text-align: center;
            border: #090909 3px solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><font size=+3>My Portfolio</font></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <img src="C:\Users\HP\Downloads\photo.jpeg" width="500" height="500">
            <figcaption><strong><font size=+2>Haripriya Dubey</font></strong></figcaption>
            <h1>Welcome!</h1>
            <p><font size=+2>Discover my work, skills, and experience</font></p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2><font size=+3>About Me</font></h2>
            <p><font size=+2>I am a Computer Science student aiming to specialize in Artificial Intelligence and Machine Learning. I also have an interest in learning about the intricacies of business. I am an eloquent speaker and an avid listener which makes me efficient in communication.
                Moving away from the academia, I am an ardent reader and a fan of poetry.</font></p>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2><font size=+3>Portfolio</font></h2>
            <ul><font size=+2>
                <li>Member of Google Developer Student Clubs</li><br>
                <li>Constantly taking part in the study jams organised by GDSC</li><br>
                <li>Regularly taking on various courses to learn more and more about the programming languages</li><br>
                <li>Working on group projects to enhance already existing skills and learning new things</li><br>
            </font>
            </ul>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2><font size=+3>Skills</font></h2>
            <ul><font size=+2>
                <li>Management</li><br>
                <li>Presentations</li><br>
                <li>Communication</li><br>
                <li>Analytical Skills</li><br>
                <li>Languages - Hindi and English</li><br>
                <li>Programming Languages - HTML,PHP,JAVA and CSS</li>
            </font>
            </ul>
        </div>
    </section>

    <section id="resume" class="section">
        <div class="container">
            <h2><font size=+3>Resume</font></h2>
            <p><font size=+2>A fast learner, I catch on new things quickly which makes it easier for me to learn new things in less time. I am efficient in team work and presentations. Above all, I am an enthusiastic learner which makes me a good choice for the position.</font></p>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2><font size=+3>Contact Me</font></h2>
            <table cellspacing="25">
            <tr>
                <td><font size=+2>Email: info@intern.com</font></td>
                <td><font size=+2>Phone: 123456789</font></td>
                <td><font size=+2>Address: 123 Malad, Mumbai</font></td>
            </tr>
        </table>
        </div>
    </section>

    <footer>
        <p><font size=+2>My Portfolio &copy; 2024</font></p>
    </footer>
</body>
</html>